BACKEND_URL = 'http://localhost:8080/api'
HOST = 'localhost:8080'
BASE_PATH = '/api'

DEV_HOST = 'localhost'
DEV_USERNAME= 'postgres'
DEV_PASSWORD= '1234'
DEV_DATABASE= 'thesis'
DEV_PORT= '5432'

PROD_HOST = 'dpg-ce50anda499e4m9ii75g-a.render.com'
PROD_USERNAME= 'street_anywhere_user'
PROD_PASSWORD= 'gL4NMLWhzxJEFyX1fHLbsaWZ0PyE80l3'
PROD_DATABASE= 'street_anywhere'
PROD_PORT= '5432'
PROD_CONNECTION_STRING = 'postgres://street_anywhere_user:gL4NMLWhzxJEFyX1fHLbsaWZ0PyE80l3@dpg-ce50anda499e4m9ii75g-a.singapore-postgres.render.com/street_anywhere'

GOLD_2 = 2
RANK_GOLD_2 = 2
GOLD_3 = 3
RANK_GOLD_3 = 3

RANK_GOLD_1 = 1
ROLE_END_USER = 2